Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Barcode UI
Bundle-SymbolicName: de.c-brell.birt.reportitem.barcode.ui;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Vendor: Christian Brell
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: de.c-brell.birt.reportitem.barcode;bundle-version="1.0.1",
 org.eclipse.core.runtime,
 org.eclipse.birt.report.designer.core,
 org.eclipse.birt.report.designer.ui,
 org.eclipse.birt.report.designer.ui.views,
 org.eclipse.birt.report.engine,
 org.eclipse.jface,
 org.eclipse.ui.forms
Import-Package: com.ibm.icu.util
Bundle-Activator: de.cbrell.birt.reportitem.barcode.ui.Activator
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
