###############################################################################
# Copyright (c) 2012 <<Your Company Name here>>
#
###############################################################################
# Plug-in Configuration
#
###############################################################################
# NLS String
###############################################################################
#
plugin.name=BIRT Barcode Generator
